<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

            <title>Data Collector for AGOL</title>

            <style>
                html,
                body,
                #viewDiv {
                    padding: 0;
                    margin: 0;
                    height: 100%;
                    width: 100%;
                }

                .addRecordBtn {
                    position: absolute;
                    z-index: 10;
                    bottom: 10px;
                    right: 10px;
                    background-color: #0079c1;
                    color: white;
                    padding: 8px 16px;
                    border: none;
                    border-radius: 4px;
                    font-size: 14px;
                    cursor: pointer;
                    text-decoration: none;
                }

                .addRecordBtn:hover {
                    background-color: #005a87;
                }

            </style>

            <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
            <script src="https://js.arcgis.com/4.26/"></script>

            <script>
                require([ "esri/config", "esri/Map", "esri/views/MapView" , "esri/widgets/Locate", "esri/widgets/Search", "esri/layers/FeatureLayer"], (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {

                    esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurH86ushiKgIwvC2wUlTd8F37mnU6k2QLAYLvKFFXY-Svp4GXLaLK6wmU1pfw4HOZLw5wMM4ZTIYcQlQdbX2hUYzr1nTKbOH2WxbQhA9W0cg2c0dPR38_Nj1IAa7SL0SafHR9WYZIrtspWEzWRlfpen2vhiswXg_evBLbiQQolTMP7EA2wOnZLYXM8CKGJ7FOd2SsmxonwBdZtiwvChdqVzAhyrX11apebT2maTrE83I6AT1_H55nR2U5";

                    const map = new Map({
                        basemap: "satellite"
                    });

                    const view = new MapView({
                        container: "viewDiv", // Reference to the DOM node that will contain the view
                        map: map,
                        center: [-86.7816, 36.1627], // The center of the map as lon/lat
                        zoom: 13  // References the map object
                    });

                    const locateBtn = new Locate({
                            view: view
                            });

                    // Add the locate widget to the top left corner of the view
                    view.ui.add(locateBtn, {
                    position: "top-left"
                    });

                    const searchWidget = new Search({
                        view: view
                    });

                    view.ui.add(searchWidget, "top-right");

                    // Create featurelayer from feature service 
                    const layer = new FeatureLayer({ 
                    // URL to the service 
                        url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_2739f7a99df0411f830aa7860d84acf5_results/FeatureServer/0"
                    });

                    map.add(layer);

                });
            </script>

        </head>
        <body>

            <a href="https://arcg.is/1D9iXy1"target="_blank" class="addRecordBtn">Add Record</a>

            <div id="viewDiv"></div>

        </body>
    </html>

